<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div>
            <span class="num">
                0
            </span>
    <button class="inc">+</button>
    <button class="dec">-</button>
    <button class="res">reset</button>
</div>




<!--<div class="block" id="block">-->
<!--    <div>-->
<!--        <h2>-->
<!--            X:-->
<!--            <span id="posX"></span>-->
<!--        </h2>-->
<!--        <h2>-->
<!--            Y:-->
<!--            <span id="posY"></span>-->
<!--        </h2>-->
<!--    </div>-->
<!--</div>-->
</body>
<script src="main.js"></script>
</html>